
# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-g

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind = split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# switch client
bind ( switch-client -p
bind ) switch-client -n

# mouse support - set to on if you want to use the mouse
set -g mouse on

# color ------------------------
#set the status line's color
set -g status-style fg=white,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-active-border-style fg=magenta,bg=black

# active pane normal, other shaded out
setw -g window-style fg=colour243,bg=colour235
setw -g window-active-style fg=white,bg=black
